# myrepo

./: .gitignore  README.md  pom.xml
data/scripts/: shutdown_service.sh
data/sql/: 01.初始化业务数据库.sql  03.初始化菜单配置.sql
data/sql/数据库表结构和数据20240706/: passjava_auth.sql  passjava_chms.sql  passjava_cms.sql  passjava_qms.sql  passjava_sms.sql  passjava_ums.sql
jenkins/: passjava-backend  passjava-backend.groovy
passjava-auth/: pom.xml
passjava-auth/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
passjava-channel/: pom.xml
passjava-common/: pom.xml
passjava-content/: pom.xml
passjava-frontend/: .env.development  .env.stage  package-lock.json  package.json  vue.config.js
passjava-frontend/src/: permission.js
passjava-frontend/src/api/: user.js
passjava-frontend/src/store/modules/: user.js
passjava-gateway/: pom.xml
passjava-jwt/: pom.xml
passjava-member/: pom.xml
passjava-member/passjava-member-api/: pom.xml
passjava-member/passjava-member-core/: pom.xml
passjava-miniApp/passJava-Rest/: project.config.json
passjava-miniApp/passJava-Rest/miniprogram/: app.json  config.js  mock.js  mockDailyExam.js  mockFifthSimulatedExam.js  mockFirstSimulatedExam.js  mockSixthSimulatedExam.js
passjava-portal/: package-lock.json  package.json
passjava-question/: pom.xml
passjava-search/: pom.xml
passjava-study/: pom.xml
passjava-thirdparty/: pom.xml
renren-fast/: pom.xml
renren-fast/renren-fast-api/: pom.xml
renren-fast/renren-fast-core/: pom.xml
renren-generator/: pom.xml
try/: hello.cpp
(+167 files in other folders)
